{
  "name": "What's on in Nice",
  "short_name": "Nice Events",
  "description": "Vide-greniers, milongas, concerts, exhibitions, meetups and pop-ups across Nice and the Alpes-Maritimes. Updated daily.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ed",
  "theme_color": "#1f3bff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
